:root {
    --black: #271D26;
    --purple: #4D394B;
    --red: rgb(205, 44, 44);
    --light-grey: rgb(225, 216, 216);
    --grey:#878889;
    --sidebar-grey: #CAC4C9;
    --green: rgb(45, 136, 101);
}

html {
    box-sizing: border-box;
    font-weight: normal;
    color: #2E2F32;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal;
    margin: 0;
    font-size: 1.5em;
  }

.wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 80px 220px 1fr;
    grid-template-areas:
        "workspaces sidebar navbar   navbar"
        "workspaces sidebar messages messages"
}

.workspaces {
    background-color: var(--black);
    display: grid;
    grid-area: workspaces;
    grid-template-rows: repeat(auto-fill, 40px);
    justify-content: center;
    grid-gap: 10px;
    color: var(--grey);
}

.workspaces:first-child {
    padding-top: 30px;
}

.workspace {
    display: grid;
    grid-template-columns: 40px;
    grid-template-rows: 40px 10px;
    justify-content: center;
}

.workspace__image {
    background-color: white;
    border-radius: 5px;
}

.workspace__number {
    font-size: 12px;
    margin: 0 auto;
    padding: 3px;
}

.sidebar {
    background-color: var(--purple);
    color: var(--sidebar-grey);
    display: grid;
    grid-area: sidebar;
    grid-template-rows: 60px 1fr;
    grid-gap: 30px;
    padding: 20px;
}

.sidebar__workspace-info {
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: 25px 15px;
}

.sidebar__workspace-name {
    color: white;
    font-size: 19px;
    font-weight: 400;
}

.sidebar__notification-settings {
    text-align: right;
}

.sidebar__username {
    font-size: 13px;
}

.sidebar__presence  {
    color: var(--green);
    font-size: 9px;
    padding-right: 5px;
}

.sidebar__channels {
    display: grid;
    grid-template-rows: repeat(auto-fill, 25px);
}

.sidebar__channel:hover {
    background-color: rgba(52, 34, 52, 0.776);
    cursor: pointer;
    margin: 0 -20px;
    padding: 0 20px;
}

.sidebar__header:hover {
    color: white;
    cursor: pointer;
}

.navbar {
    border-bottom: 1px solid var(--light-grey);
    display: grid;
    grid-area: navbar;
    grid-template-areas:
        "channel-name  search"
        "channel-links search";
    grid-template-rows: 25px 25px;
    grid-template-columns: 600px 1fr;
    padding: 10px;
}

.navbar__channel-name {
    color: black;
    font-size: 17px;
    font-weight: 600;
}

.navbar__search {
    align-content: center;
    color: var(--grey);
    display: grid;
    grid-area: search;
    grid-template-columns: 25px 25px 25px 1fr 25px 25px 25px;
}

.navbar__search-input {
    padding: 0 10px;
}

.navbar__search input {
    width: 100%;
}

.navbar-search__icon {
    font-size: 12px;
}

.navbar_links {
    color: var(--grey);
    font-size: 13px;
}

.vertical-separator {
    margin: 0 5px;
}

.messages {
    display: grid;
    grid-area: messages;
}

.message {
    padding: 20px;
}